C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\EShop.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\EShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\EShop.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\EShop.AssemblyInfo.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\EShop.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\EShop.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\EShop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\EShop.RazorAssemblyInfo.cache
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\EShop.RazorAssemblyInfo.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\staticwebassets\EShop.StaticWebAssets.Manifest.cache
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\staticwebassets\EShop.StaticWebAssets.xml
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\scopedcss\bundle\EShop.styles.css
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\EShop.TagHelpers.input.cache
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\EShop.TagHelpers.output.cache
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\EShop.RazorCoreGenerate.cache
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Views\Card\Index.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Views\Tickets\AddToCard.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Views\Tickets\Create.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Views\Tickets\Delete.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Views\Tickets\Details.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Views\Tickets\Edit.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Views\Tickets\Index.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\EShop.RazorTargetAssemblyInfo.cache
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\EShop.RazorTargetAssemblyInfo.cs
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\EShop.dll
C:\Users\Asus\Desktop\finalProject_201160\201160\EShop\obj\Release\netcoreapp3.1\EShop.pdb
